spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cyberspace_test?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21nael24
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
