spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cyberspace?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21nael24

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
cyberspace.jwt.expiration=86400000
cyberspace.jwt.secret=8g0w7unuL$aR|4@<tc`)(Eq87X^z[r#t?N>e(!@a;s9Ew9jd;xCMi?[y4SF(K2|l:E$df6!vW&WQGv`+w#]0cC6ci9

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# spring boot admin
spring.boot.admin.client.url=http://localhost:8081