spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=${CYBERSPACE_DATABASE_URL}
spring.datasource.username=${CYBERSPACE_DATABASE_USERNAME}
spring.datasource.password=${CYBERSPACE_DATABASE_PASSWORD}
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
