spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cyberspace?useTimezone=true
spring.datasource.username=root
spring.datasource.password=21nael24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
