spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=${CYBERSPACE_DATABASE_URL}
spring.datasource.username=${CYBERSPACE_DATABASE_USERNAME}
spring.datasource.password=${CYBERSPACE_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cyberspace.jwt.expiration=86400000
cyberspace.jwt.secret=${CYBERSPACE_JWT_SECRET}

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# spring boot admin
spring.boot.admin.client.url=http://localhost:8081
endpoints.jolokia.enabled=false